c:\users\nuriyya\documents\visual studio 2015\Projects\11.11Karkulyator\11.11Karkulyator\bin\Debug\11.11Karkulyator.exe.config
c:\users\nuriyya\documents\visual studio 2015\Projects\11.11Karkulyator\11.11Karkulyator\bin\Debug\11.11Karkulyator.exe
c:\users\nuriyya\documents\visual studio 2015\Projects\11.11Karkulyator\11.11Karkulyator\bin\Debug\11.11Karkulyator.pdb
c:\users\nuriyya\documents\visual studio 2015\Projects\11.11Karkulyator\11.11Karkulyator\obj\Debug\11.11Karkulyator.csprojResolveAssemblyReference.cache
c:\users\nuriyya\documents\visual studio 2015\Projects\11.11Karkulyator\11.11Karkulyator\obj\Debug\_11._11Karkulyator.Form1.resources
c:\users\nuriyya\documents\visual studio 2015\Projects\11.11Karkulyator\11.11Karkulyator\obj\Debug\_11._11Karkulyator.Properties.Resources.resources
c:\users\nuriyya\documents\visual studio 2015\Projects\11.11Karkulyator\11.11Karkulyator\obj\Debug\11.11Karkulyator.csproj.GenerateResource.Cache
c:\users\nuriyya\documents\visual studio 2015\Projects\11.11Karkulyator\11.11Karkulyator\obj\Debug\11.11Karkulyator.exe
c:\users\nuriyya\documents\visual studio 2015\Projects\11.11Karkulyator\11.11Karkulyator\obj\Debug\11.11Karkulyator.pdb
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\11.11Karkulyator\11.11Karkulyator\bin\Debug\11.11Karkulyator.exe.config
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\11.11Karkulyator\11.11Karkulyator\obj\Debug\11.11Karkulyator.exe
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\11.11Karkulyator\11.11Karkulyator\obj\Debug\11.11Karkulyator.pdb
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\11.11Karkulyator\11.11Karkulyator\bin\Debug\11.11Karkulyator.exe
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\11.11Karkulyator\11.11Karkulyator\bin\Debug\11.11Karkulyator.pdb
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\11.11Karkulyator\11.11Karkulyator\obj\Debug\11.11Karkulyator.csprojResolveAssemblyReference.cache
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\11.11Karkulyator\11.11Karkulyator\obj\Debug\_11._11Karkulyator.Form1.resources
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\11.11Karkulyator\11.11Karkulyator\obj\Debug\_11._11Karkulyator.Properties.Resources.resources
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\11.11Karkulyator\11.11Karkulyator\obj\Debug\11.11Karkulyator.csproj.GenerateResource.Cache
D:\1. C#\1.OWN PROJECTS\11.11Karkulyator\11.11Karkulyator\bin\Debug\11.11Karkulyator.exe.config
D:\1. C#\1.OWN PROJECTS\11.11Karkulyator\11.11Karkulyator\bin\Debug\11.11Karkulyator.exe
D:\1. C#\1.OWN PROJECTS\11.11Karkulyator\11.11Karkulyator\bin\Debug\11.11Karkulyator.pdb
D:\1. C#\1.OWN PROJECTS\11.11Karkulyator\11.11Karkulyator\obj\Debug\_11._11Karkulyator.Form1.resources
D:\1. C#\1.OWN PROJECTS\11.11Karkulyator\11.11Karkulyator\obj\Debug\_11._11Karkulyator.Properties.Resources.resources
D:\1. C#\1.OWN PROJECTS\11.11Karkulyator\11.11Karkulyator\obj\Debug\11.11Karkulyator.csproj.GenerateResource.cache
D:\1. C#\1.OWN PROJECTS\11.11Karkulyator\11.11Karkulyator\obj\Debug\11.11Karkulyator.csproj.CoreCompileInputs.cache
D:\1. C#\1.OWN PROJECTS\11.11Karkulyator\11.11Karkulyator\obj\Debug\11.11Karkulyator.exe
D:\1. C#\1.OWN PROJECTS\11.11Karkulyator\11.11Karkulyator\obj\Debug\11.11Karkulyator.pdb
